#LD	A,2
#LD	(00FF),A
#LD	A,3
#LD	(0100),A
#LD	A,4
#LD	(0101),A
#LD	A,5
#LD	(0102),A
#LD	A,1
#LD	(0103),A
#LD	A,2
#LD	(0104),A
#LD	A,3
#LD	(0105),A
#LD	A,4
#LD	(0106),A
#LD	L,FF
#LD	H,00
#LD	B,(HL)
#LD	L,03
#LD	H,01
#LD	C,(HL)
#LD	L,01
#LD	H,01
#LD	D,(HL)
#LD	L,04
#LD	H,01
#LD	E,(HL)
#LD	A,0
for#ADD	A,B
#DEC	C
#JP	NZ,for
#LD	H,A
#LD	A,0
for1#ADD	A,D
#DEC	E
#JP	NZ,for1
#LD	L,A
#LD	A,H
#ADD	A,L
#LD	(0107),A
#LD	L,FF
#LD	H,00
#LD	B,(HL)
#LD	L,05
#LD	H,01
#LD	C,(HL)
#LD	L,01
#LD	H,01
#LD	D,(HL)
#LD	L,06
#LD	H,01
#LD	E,(HL)
#LD	A,0
for2#ADD	A,B
#DEC	C
#JP	NZ,for2
#LD	H,A
#LD	A,0
for3#ADD	A,D
#DEC	E
#JP	NZ,for3
#LD	L,A
#LD	A,H
#ADD	A,L
#LD	(0108),A
#LD	L,00
#LD	H,01
#LD	B,(HL)
#LD	L,03
#LD	H,01
#LD	C,(HL)
#LD	L,02
#LD	H,01
#LD	D,(HL)
#LD	L,04
#LD	H,01
#LD	E,(HL)
#LD	A,0
for4#ADD	A,B
#DEC	C
#JP	NZ,for4
#LD	H,A
#LD	A,0
for5#ADD	A,D
#DEC	E
#JP	NZ,for5
#LD	L,A
#LD	A,H
#ADD	A,L
#LD	(0109),A
#LD	L,00
#LD	H,01
#LD	B,(HL)
#LD	L,05
#LD	H,01
#LD	C,(HL)
#LD	L,02
#LD	H,01
#LD	D,(HL)
#LD	L,06
#LD	H,01
#LD	E,(HL)
#LD	A,0
for6#ADD	A,B
#DEC	C
#JP	NZ,for6
#LD	H,A
#LD	A,0
for7#ADD	A,D
#DEC	E
#JP	NZ,for7
#LD	L,A
#LD	A,H
#ADD	A,L
#LD	(010A),A
#LD	L,07
#LD	H,01
#LD	B,(HL)
#LD	L,08
#LD	H,01
#LD	C,(HL)
#LD	L,09
#LD	H,01
#LD	D,(HL)
#LD	L,0A
#LD	H,01
#LD	E,(HL)
#HALT