#LD	A,2
#LD	(00FF),A
#LD	A,3
#LD	(0100),A
#LD	A,4
#LD	(0101),A
#LD	A,5
#LD	(0102),A
#LD	A,1
#LD	(0103),A
#LD	A,2
#LD	(0104),A
#LD	A,3
#LD	(0105),A
#LD	A,4
#LD	(0106),A
#LD	B,(00FF)
#LD	C,(0103)
#LD	D,(0101)
#LD	E,(0104)
#LD	A,0
for#ADD	A,B
#DEC	C
#JP	NZ,for
#LD	H,A
#LD	A,0
for1#ADD	A,D
#DEC	E
#JP	NZ,for1
#LD	L,A
#LD	A,H
#ADD	A,L
#LD	(0107),A
#LD	B,(00FF)
#LD	C,(0105)
#LD	D,(0101)
#LD	E,(0106)
#LD	A,0
for2#ADD	A,B
#DEC	C
#JP	NZ,for2
#LD	H,A
#LD	A,0
for3#ADD	A,D
#DEC	E
#JP	NZ,for3
#LD	L,A
#LD	A,H
#ADD	A,L
#LD	(0108),A
#LD	B,(0100)
#LD	C,(0103)
#LD	D,(0102)
#LD	E,(0104)
#LD	A,0
for4#ADD	A,B
#DEC	C
#JP	NZ,for4
#LD	H,A
#LD	A,0
for5#ADD	A,D
#DEC	E
#JP	NZ,for5
#LD	L,A
#LD	A,H
#ADD	A,L
#LD	(0109),A
#LD	B,(0100)
#LD	C,(0105)
#LD	D,(0102)
#LD	E,(0106)
#LD	A,0
for6#ADD	A,B
#DEC	C
#JP	NZ,for6
#LD	H,A
#LD	A,0
for7#ADD	A,D
#DEC	E
#JP	NZ,for7
#LD	L,A
#LD	A,H
#ADD	A,L
#LD	(010A),A
#LD	B,(0107)
#LD	C,(0108)
#LD	D,(0109)
#LD	E,(010A)
#HALT